# dbutils

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup  release.sh
dbutil-api/: pom.xml  pom.xml.versionsBackup
dbutil-api/src/main/java/de/disk0/dbutil/api/: Aggregate.java  Comparator.java  Condition.java  Field.java  FieldReference.java  GeneratorClass.java  GuidGenerator.java  IdGenerator.java  IdGeneratorClass.java  Insert.java  JoinTable.java  Operator.java  Select.java  SelectExpression.java  SqlFragment.java  StatementBuilder.java  SubSelect.java  TableReference.java
dbutil-api/src/main/java/de/disk0/dbutil/api/entities/: BaseEntity.java  BaseEntityV1.java  BaseEntityV2.java  BaseGuidEntity.java  BaseGuidEntityV1.java  BaseGuidEntityV2.java
dbutil-api/src/main/java/de/disk0/dbutil/api/exceptions/: NonUniqueResultException.java  SqlException.java
dbutil-api/src/main/java/de/disk0/dbutil/api/utils/: GuidGeneratorDefault.java  GuidGeneratorFastBase64.java  GuidGeneratorFastUuid.java  IdGeneratorFastBase32.java  IdGeneratorFastBase64.java  IdGeneratorFastGuid.java  IdGeneratorGuid.java
dbutil-impl/: pom.xml  pom.xml.versionsBackup
dbutil-impl/src/main/java/: IpCombine.java  Range.java
dbutil-impl/src/main/java/de/disk0/dbutil/impl/: AbstractGuidRepository.java  AbstractGuidRepositoryV2.java  AbstractMappingRepository.java  AbstractRepository.java  AbstractTokenRepository.java  SimpleQuery.java  SimpleRowMapper.java
dbutil-impl/src/main/java/de/disk0/dbutil/impl/config/: ReaderConfig.java  ReaderDatasource.java
dbutil-impl/src/main/java/de/disk0/dbutil/impl/micrometer/: MicrometerAdapter.java  MicrometerAdapterImpl.java
dbutil-impl/src/main/java/de/disk0/dbutil/impl/mysql/: MysqlCondition.java  MysqlField.java  MysqlFieldMethod.java  MysqlFieldReference.java  MysqlFieldValuePair.java  MysqlInsert.java  MysqlSelect.java  MysqlSelectExpression.java  MysqlStatementBuilder.java  MysqlTableReferenceJoinTable.java  MysqlTableReferenceSimple.java  MysqlTableReferenceSubSelect.java
dbutil-impl/src/main/java/de/disk0/dbutil/impl/util/: AliasGenerator.java  ArrayUtil.java  DbTemplate.java  DbTemplateHolder.java  EnumUtil.java  FormatUtil.java  ParsedEntity.java  PersistenceApiUtils.java
dbutil-impl/src/test/java/de/disk0/dbutil/impl/: AggregateTest.java  AndOrTest.java  InTest.java  MapEnumTest.java  MapNullTest.java  TestBase.java
dbutil-impl/src/test/java/de/disk0/dbutil/impl/hund/: Hund.java  HundRepository.java
dbutil-impl/src/test/java/de/disk0/dbutil/impl/katze/: Katze.java  KatzeRepository.java
dbutil-impl/src/test/java/de/disk0/dbutil/impl/mysql/: AggregateFieldTest.java  AggregateTest.java  AndOrTest.java  InTest.java  MapBigDecimalTest.java  MapEnumTest.java  MapNullTest.java  SelectValueTest.java  TableFromObjectTest.java  TestBase.java  UnionTest.java
dbutil-impl/src/test/java/de/disk0/dbutil/impl/mysql/entities/: BigDecimalEntity.java  BigDecimalEntityRepository.java
dbutil-impl/src/test/java/de/disk0/dbutil/impl/pets/: Pet.java  PetRepository.java
dbutil-impl/src/test/java/de/disk0/dbutil/impl/uuids/: BrokenPetRepositoryA.java  BrokenPetRepositoryB.java  BrokenUuidGeneratorA.java  BrokenUuidGeneratorB.java  PetRepository1.java  PetRepository2.java  UuidTests.java
dbutil-schema-check/: pom.xml  pom.xml.versionsBackup
dbutil-schema-check/src/main/java/de/disk0/dbutil/schemacheck/: Column.java  Key.java  SchemaCheckService.java  Table.java
dbutils-examples/: pom.xml
dbutils-examples/src/main/java/de/disk0/dbutil/impl/: ExampleEntity.java  ExampleRepository.java
