<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.disk0.dbutil</groupId>
	<artifactId>dbutil</artifactId>
	<version>0.0.41</version>
	<packaging>pom</packaging>
	<modules>
		<module>dbutil-api</module>
		<module>dbutil-impl</module>
		<module>dbutils-examples</module>
		<module>dbutil-schema-check</module>
	</modules>
	<properties>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons-lang3.version>3.6</commons-lang3.version>
		<hibernate-jpa.version>1.0.1.Final</hibernate-jpa.version>
		<spring.version>4.3.10.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>${hibernate-jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>
