<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.disk0.dbutil</groupId>
		<artifactId>dbutil</artifactId>
		<version>0.0.63</version>
	</parent>

	<artifactId>dbutils-examples</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.disk0.dbutil</groupId>
			<artifactId>dbutil-impl</artifactId>
			<version>0.0.63</version>
		</dependency>
	</dependencies>
</project>
